{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "twnsquare-3b8ab",
          "appId": "1:1088144608378:android:8fd93b6c14e105f8633fc3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "twnsquare-3b8ab",
          "appId": "1:1088144608378:ios:4edbb42d23444aa6633fc3",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "twnsquare-3b8ab",
          "configurations": {
            "android": "1:1088144608378:android:8fd93b6c14e105f8633fc3",
            "ios": "1:1088144608378:ios:4edbb42d23444aa6633fc3",
            "web": "1:1088144608378:web:c494063dbc32e94e633fc3"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
